<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Main3Activity"
    tools:showIn="@layout/activity_main3">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="253dp"
        android:layout_height="103dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_horizontal"
        android:text="Bienvenido a Hermes!"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="208dp"
        android:layout_height="183dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.208"
        app:srcCompat="@drawable/logohermes" />



    <!--<TextView-->
        <!--android:id="@+id/textoDePresencion"-->
        <!--android:layout_width="345dp"-->
        <!--android:layout_height="196dp"-->
        <!--android:layout_marginTop="52dp"-->
        <!--android:layout_marginEnd="32dp"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:text="La App diseñada para avisarte cuando está llegando el colectivo mientras-->
         <!--aprovechas tu tiempo!"-->
        <!--android:textSize="30sp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/imageView" />-->
</android.support.constraint.ConstraintLayout>